error_log /var/log/nginx/error.log;

server {
  listen 80;
  server_name ${CLOUDFLARE_DOMAIN};

  location / {
    proxy_pass $scheme://${LOCAL_IP}:32400;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

# server {
#   listen 443 ssl;
#   server_name plex.${CLOUDFLARE_DOMAIN};

#   ssl_certificate     /etc/letsencrypt/live/${CLOUDFLARE_DOMAIN}/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/${CLOUDFLARE_DOMAIN}/privkey.pem;

#   location / {
#     proxy_pass $scheme://$server_addr:32400;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }
#

#   ssl_certificate     /etc/letsencrypt/live/${CLOUDFLARE_DOMAIN}/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/${CLOUDFLARE_DOMAIN}/privkey.pem;

#   location / {
#     proxy_pass $scheme://$server_addr:5055;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }

